# telephoto

./: gradle.properties
.github/workflows/: test_and_release_snapshot.yml
flick/: build.gradle.kts
flick/api/: api.txt
flick/src/commonMain/kotlin/me/saket/telephoto/flick/: FlickToDismissState.kt
gradle/build-logic/convention/: build.gradle.kts
gradle/build-logic/convention/src/main/kotlin/: AndroidComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidTestConventionPlugin.kt  configureKotlin.kt
sample/: build.gradle
sample/src/main/: logs.txt
sample/src/main/kotlin/me/saket/telephoto/sample/: SampleActivity.kt
sample/src/main/kotlin/me/saket/telephoto/sample/viewer/: MyThumbnailMemoryCacheStateImage.kt  VitoImage.kt
test-util/src/main/kotlin/me/saket/telephoto/util/: ScreenshotTestActivity.kt
zoomable/: build.gradle.kts
zoomable-image/coil/src/androidTest/kotlin/me/saket/telephoto/zoomable/coil/: CoilImageSourceTest.kt
zoomable-image/coil/src/main/kotlin/me/saket/telephoto/zoomable/coil/: CoilImageSource.kt
zoomable-image/coil3/src/androidTest/kotlin/me/saket/telephoto/zoomable/coil3/: Coil3ImageSourceTest.kt
zoomable-image/coil3/src/main/kotlin/me/saket/telephoto/zoomable/coil3/: Coil3ImageSource.kt
zoomable-image/core/api/: api.txt
zoomable-image/core/src/androidTest/kotlin/me/saket/telephoto/zoomable/: AnimatedZoomableImageTest.kt  ZoomableImageTest.kt
zoomable-image/glide/src/androidTest/kotlin/me/saket/telephoto/zoomable/glide/: GlideImageSourceTest.kt
zoomable-image/sub-sampling-image/api/: api.txt
zoomable-image/sub-sampling-image/src/androidTest/kotlin/me/saket/telephoto/subsampling/: SubSamplingImageTest.kt
zoomable-image/sub-sampling-image/src/main/kotlin/me/saket/telephoto/subsamplingimage/: RealSubSamplingImageState.kt  SubSamplingImageState.kt
zoomable-image/sub-sampling-image/src/main/kotlin/me/saket/telephoto/subsamplingimage/internal/: AndroidImageRegionDecoder.kt  imageChecks.kt
zoomable-image/sub-sampling-image/src/main/kotlin/me/saket/telephoto/subsamplingimage/util/: imageChecks.kt
zoomable/api/: api.txt
zoomable/src/commonMain/kotlin/me/saket/telephoto/zoomable/: RealZoomableState.kt  ZoomableState.kt
zoomable/src/commonMain/kotlin/me/saket/telephoto/zoomable/internal/: contentTransformation.kt  dimens.kt  flows.kt  parcelable.kt  savedState.kt
