org.gradle.jvmargs=-Xmx1536m
android.enableJetifier=false
android.useAndroidX=true

kotlin.mpp.androidSourceSetLayoutVersion=2

# Required to produce klib files on any host.
kotlin.native.enableKlibsCrossCompilation=true

# Prevent generation of BuildConfig as a java file.
android.enableBuildConfigAsBytecode=true

# https://developer.android.com/studio/test/espresso-api
android.experimental.androidTest.enableEmulatorControl=true

GROUP=me.saket.telephoto
VERSION_NAME=0.15.0-SNAPSHOT

SONATYPE_HOST=DEFAULT
RELEASE_SIGNING_ENABLED=true
SONATYPE_AUTOMATIC_RELEASE=true

POM_INCEPTION_YEAR=2020
POM_URL=https://github.com/saket/telephoto
POM_SCM_URL=https://github.com/saket/telephoto
POM_SCM_CONNECTION=scm:git@github.com:saket/telephoto.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:saket/telephoto.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=saketme
POM_DEVELOPER_NAME=Saket Narayan
