plugins {
  id("me.saket.android.application")
  id("me.saket.kotlin.android")
  id("me.saket.compose")
  id("kotlin-parcelize")
}

android {
  namespace "me.saket.telephoto.sample"

  defaultConfig {
    applicationId namespace
    minSdkVersion 31
    compileSdk libs.versions.compileSdk.get().toInteger()
    versionCode 1
    versionName "1.0"
  }
  signingConfigs {
    release {
      keyAlias = "sample"
      keyPassword = "frappe-snivel-possible-downward"
      storeFile = file("release_keystore.jks")
      storePassword = "abstract-emperor-john-twill"
    }
  }
  buildTypes {
    release {
      minifyEnabled true
      signingConfig signingConfigs.debug
    }
    benchmark {
      initWith release
      matchingFallbacks = ['release']
      debuggable false
    }
  }
  lint {
    lintConfig = file("lint.xml")
    abortOnError = System.getenv("CI") == null
  }
  buildFeatures {
    compose = true
    buildConfig = true
  }
}

dependencies {
  implementation(projects.flick)
  implementation(projects.zoomableImage.coil)
  implementation(projects.zoomableImage.glide)

  implementation(libs.androidx.appcompat)
  implementation(libs.androidx.ktx.core)
  implementation(libs.androidx.ktx.palette)
  implementation(libs.androidx.activity)
  implementation(libs.compose.ui.material3)
  implementation(libs.compose.ui.materialIcons)
  implementation(libs.accompanist.systemUi)

  implementation(libs.coil.compose)
  implementation(libs.coil.gif)

  implementation(libs.circuit.runtime)
  implementation(libs.circuit.backstack)

  implementation("com.facebook.fresco:fresco:3.4.0")
  implementation("com.facebook.fresco:vito:3.4.0")
  implementation("com.facebook.fresco:vito-core:3.4.0")
  implementation("com.facebook.fresco:vito-options:3.4.0")
  implementation("com.facebook.fresco:vito-provider:3.4.0")
  implementation("com.facebook.fresco:vito-source:3.4.0")
  implementation("com.facebook.fresco:vito-view:3.4.0")
  // implementation("com.facebook.fresco:fresco-vito-composable:3.4.0")



// 图片浏览库
  implementation("com.jvziyaoyao.scale:image-viewer:1.1.0-alpha.5")
// 大型图片支持
  implementation("com.jvziyaoyao.scale:sampling-decoder:1.1.0-alpha.5")

  implementation("io.github.panpf.zoomimage:zoomimage-compose-coil2:1.1.0-rc01")

  implementation("io.github.panpf.zoomimage:zoomimage-compose-sketch4:1.1.0-rc01")

  implementation("io.github.panpf.sketch4:sketch-compose:4.0.0-beta03")

}
